<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="小篆生成器，输入文字生成小篆" />
    <meta name="keywords" content="小篆,生成器,文字,书法,字体" />
    <title>小篆生成</title>
    <style>
      @font-face {
        font-family: HYZhuanShuF;
        src: url("HYZhuanShuF.ttf");
      }
      html {
        font-size: 80px;
      }
      #stage {
        font-family: HYZhuanShuF;
      }
      #input {
        box-sizing: border-box;
        width: 100%;
        height: 5em;
        min-height: 56px;
        font-size: 32px;
        background: inherit;
        color: inherit;
        resize: vertical;
      }
      @media (prefers-color-scheme: dark) {
        html {
          background-color: #000;
          color: #fff;
        }
      }
    </style>
  </head>
  <body>
    <div id="stage"></div>
    <textarea
      id="input"
      placeholder="输入要生成小篆的文本"
      oninput="generate()"
    ></textarea>
    <script>
      function generate() {
        stage.innerText = input.value;
      }
    </script>
  </body>
</html>
